# RdaStub

RdaStub/: .project  pom.xml
RdaStub/src/main/java/com/mns/: RdaStubApplication.java
RdaStub/src/main/java/com/mns/controller/: RdaStubController.java  Test.java
RdaStub/src/main/java/com/mns/domain/: Category.java  CostPrice.java  CostPriceChange.java  CostPriceWorkflowSubmit.java  Depots.java  Equipment.java  EquipmentChange.java  EquipmentDetails.java  EquipmentWorkflowSubmit.java  MuleWorkflowApproval.java  MuleWorkflowRequest.java  Product.java  ProductWeights.java  RDAUtilsDomain.java  Report.java  SiteGroup.java  SupplyChain.java  SupplyChainChange.java  SupplyChainWorkflowSubmit.java  TrayWeightChange.java  TrayWeightSubmit.java  UnitWeightChange.java  UnitWeightSubmit.java  Upt.java  Vendor.java  Workflow.java  WorkflowApproval.java  WorkflowRequest.java
RdaStub/src/main/java/com/mns/domain/message/: CsvReport.java  CsvResponse.java  DGAgeingCsvReport.java  DGCsvReport.java  ErrorMessage.java  Message.java  SCPCsvReport.java  SupplierCsvReport.java  WorkflowApprovalMessage.java  WorkflowCreationMessage.java
RdaStub/src/main/java/com/mns/service/impl/: RdaStubServiceImpl.java
RdaStub/src/main/resources/: logback-spring.xml
RdaStub/src/main/resources/json/: equipment.json  equipmentDetails.json  pendingWorkflows.json  product.json  productWeights.json  products.json  report.json  siteGroups.json  supplyChain.json  upt.json  vendor.json  vendors.json  workflow.json
